backend_url = "https://dxb210029-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1l1x290ymfrc.us-south.codeengine.appdomain.cloud"
